int N =70;
particle[] p=new particle [N] ;
float dt =0.5;
float thres = 160;
color [] cols = {#E0C244,#BCB90E,#E8E1B4,#ECFBC6,#ECFBC6};

void setup (){
  size(800, 600);
  background(0);
  mouseX = width / 4;
  mouseY = height / 4;
  
  for(int i=0; i<N;++i){ // initialize
    p[i] = new particle();
    p[i].move();
  }
}

void mousePressed(){
  saveFrame( "movie2/art_###.jpg");
}

void draw (){
  background(255, 10);
  fill(255);
  stroke(255);
  strokeWeight(1);
      
  for(int i=0; i<N;++i){
    p[i].show();
    p[i].move();
    p[i].periodic();
  }
  connect ();    
}

class particle{
  //--properties
  PVector loc;
  PVector Vel;
  float theta ;
  float rad;
  color col;
  float dtval;
 
  particle(){
    //--initialization
    loc= new PVector ( random(width) ,random(height));
    Vel = new PVector ( random(-1,1) ,random(-1,1));
    theta = random (TWO_PI);
    rad= random ( 2,10);
    col= cols[int(random(cols.length))];
    dtval = random (0,0.5)*0.1;
  }
  
  //--Behaviours, functions
  void show(){
    fill(col);
    stroke (255,1);
    ellipse( loc.x , loc.y, rad*5, rad*5);
  }
  
  void move() {
    loc.x += Vel.x*dt;
    loc.y += Vel.y*dt;
    Vel.x = cos(theta)*rad;
    Vel.y = sin(theta)*rad;
    theta += random (-1,1)*0.2; 
  }
  
  void periodic (){
    loc.x = ( loc.x + width ) % width;
    loc.y = ( loc.y + height )% height;
  }
}

void connect(){
  stroke (255,20);
  for ( int i =0; i<N;++i){
    for ( int j=0; j<N;++j){
      if (  pow ( p[i].loc.x-p[j].loc.x,2) + pow(p[i].loc.y-p[j].loc.y,2)< pow(thres,2) ){
        fill(p[i].col);
        stroke( p[i].col, 75 ) ;
        line ( p[i].loc.x,p[i].loc.y,p[j].loc.x,p[j].loc.y);
      }
    }
  }
}

  
